{% autoescape None %}
# -*- coding: utf-8 -*-

"""
.. module:: {ontology-name}.v{ontology-version-packagename}.{file-name}

   :license: GPL / CeCILL
   :platform: Unix, Windows
   :synopsis: The {ontology-name} v{ontology-version} package initialisor.

.. moduleauthor:: Earth System Documentation (ES-DOC) <dev@es-doc.org>
.. note:: Code generated using the esdoc-mp framework.

"""
# Ontology name.
NAME = '{ontology-name}'

# Version identifier.
VERSION = '{ontology-version}'

# Packages.{% for p in o.packages %}
import typeset_for_{{ p.name }}_package as {{ p.name }}{% end %}

# Classes.{% for p in o.packages %}{% for c in p.classes %}
from typeset_for_{{ p.name }}_package import {{ c.op_name }}{% end %}{% end %}

# Enums.{% for p in o.packages %}{% for e in p.enums %}
from typeset_for_{{ p.name }}_package import {{ e.op_name }}{% end %}{% end %}

import type_info
import typeset
try:
	import decoder
except ImportError:
	pass
