{% autoescape None %}
# -*- coding: utf-8 -*-

"""
.. module:: {ontology-name}.v{ontology-version-packagename}.{file-name}

   :license: GPL / CeCILL
   :platform: Unix, Windows
   :synopsis: The {ontology-name} v{ontology-version} package initialisor.

.. moduleauthor:: Earth System Documentation (ES-DOC) <dev@es-doc.org>
.. note:: Code generated using the esdoc-mp framework.

"""
{% for p in o.packages %}from typeset_for_{{ p.name }}_package import *
{% end %}

{% for p in o.packages %}import typeset_for_{{ p.name }}_package as {{ p.name }}
{% end %}



# Set of supported packages.
from typeset import PACKAGES

# Set of supported document types.
from typeset import DOCUMENT_TYPES

# Set of supported packages.
from typeset import CLASSES

# Set of supported packages.
from typeset import ENUMS

# Set of supported types.
TYPES = CLASSES + ENUMS

# Help text.
from helptext import HELP

# Set of type keys.
from keys import KEYS

# Set of type constraints.
# TODO class & property constraints
from constraints import CONSTRAINTS

try:
	import decoder
except ImportError:
	pass
import typeset

# Ontology name.
NAME = '{ontology-name}'

# Version identifier.
VERSION = '{ontology-version}'
