{% autoescape None %}
# -*- coding: utf-8 -*-

"""
.. module:: {ontology-name}.v{ontology-version-packagename}.{file-name}

   :license: GPL / CeCILL
   :platform: Unix, Windows
   :synopsis: The {ontology-name} v{ontology-version} package initialisor.

.. moduleauthor:: Earth System Documentation (ES-DOC) <dev@es-doc.org>
.. note:: Code generated using the esdoc-mp framework.

"""
{% for p in o.packages %}from typeset_for_{{ p.name }}_package import *
{% end %}

{% for p in o.packages %}import typeset_for_{{ p.name }}_package as {{ p.name }}
{% end %}



try:
	import decoder
except ImportError:
	pass
import typeset
import typeinfo as TYPE_INFO
from helptext import HELP
from keys import KEYS

# Typeinfo constants - to be removed.
from typeinfo import PACKAGES
from typeinfo import DOCUMENT_TYPES
from typeinfo import CLASSES
from typeinfo import CLASS_PROPERTIES
from typeinfo import CLASS_OWN_PROPERTIES
from typeinfo import SUB_CLASSES
from typeinfo import SUB_CLASSED
from typeinfo import BASE_CLASSES
from typeinfo import BASE_CLASSED
from typeinfo import CLASS_HIERACHY_DEPTH
from typeinfo import ENUMS
from typeinfo import TOTAL_CLASS_PROPERTIES
from typeinfo import TOTAL_ENUM_MEMBERS
from typeinfo import CONSTRAINTS
from typeinfo import TOTAL_CONSTRAINTS
from typeinfo import TYPES



# Ontology name.
NAME = '{ontology-name}'

# Version identifier.
VERSION = '{ontology-version}'

# Full ontology name.
FULL_NAME = '{ontology-name}.{ontology-version}'
