{% autoescape None %}
# -*- coding: utf-8 -*-

"""
.. module:: {ontology-name}.v{ontology-version-packagename}.{file-name}

   :license: GPL / CeCILL
   :platform: Unix, Windows
   :synopsis: The ontology help text.

.. moduleauthor:: Earth System Documentation (ES-DOC) <dev@es-doc.org>
.. note:: Code generated using the esdoc-mp framework.

"""
{% for p in o.packages %}import typeset_for_{{ p.name }}_package as {{ p.name }}
{% end %}


HELP = {
	# ------------------------------------------------
	# Packages.
	# ------------------------------------------------
{% for p in o.packages %}
	{{ p.name }}: """
        {{ escape(p.doc_string) }}

        """,
{% end %}
	# ------------------------------------------------
	# Classes.
	# ------------------------------------------------
{% for p in o.packages %}
{% for c in p.classes %}
	{{ c.op_full_name }}: """
		{{ escape(c.doc_string) }}

	""",
{% end %}
{% end %}
	# ------------------------------------------------
	# Class properties.
	# ------------------------------------------------
{% for p in o.packages %}
{% for c in p.classes %}
{% for cp in c.properties %}
	({{ c.op_full_name }}, '{{ cp.name }}'):
		{{ '"{}"'.format(escape(cp.doc_string)) if cp.doc_string else None }},
{% end %}
{% end %}
{% end %}
	# ------------------------------------------------
	# Enums.
	# ------------------------------------------------
{% for p in o.packages %}
{% for e in p.enums %}
	{{ e.op_full_name }}: """
		{{ escape(e.doc_string) }}

	""",
{% end %}
{% end %}
	# ------------------------------------------------
	# Enum members.
	# ------------------------------------------------
{% for p in o.packages %}
{% for e in p.enums %}
{% for em in e.members %}
	({{ e.op_full_name }}, '{{ em.name }}'):
		{{ '"{}"'.format(escape(em.doc_string)) if em.doc_string else None }},
{% end %}
{% end %}
{% end %}
}
