{% autoescape None %}
# -*- coding: utf-8 -*-

"""
.. module:: {ontology-name}.v{ontology-version-packagename}.{file-name}

   :license: GPL / CeCILL
   :platform: Unix, Windows
   :synopsis: The ontology map of types to keys.

.. moduleauthor:: Earth System Documentation (ES-DOC) <dev@es-doc.org>
.. note:: Code generated using the esdoc-mp framework.

"""
{% for p in o.packages %}import typeset_for_{{ p.name }}_package as {{ p.name }}
{% end %}



# Map of ontology types to type keys.
KEYS = {
    # ------------------------------------------------
    # Packages.
    # ------------------------------------------------
{% for p in o.packages %}
    {{ p.name }}: "{{ o.op_name }}.{{ o.op_version }}.{{ p.op_name }}",{% end %}

    # ------------------------------------------------
    # Classes.
    # ------------------------------------------------
{% for p in o.packages %}{% for c in p.classes %}
    {{ c.op_full_name }}: "{{ o.op_name }}.{{ o.op_version }}.{{ c.op_full_name }}",
{% end %}{% end %}
    # ------------------------------------------------
    # Class properties.
    # ------------------------------------------------
{% for p in o.packages %}{% for c in p.classes %}{% for cp in c.properties %}
    ({{ c.op_full_name }}, '{{ cp.name }}'): "{{ o.op_name }}.{{ o.op_version }}.{{ c.op_full_name }}.{{ cp.name }}",
{% end %}{% end %}{% end %}
    # ------------------------------------------------
    # Enums.
    # ------------------------------------------------
{% for p in o.packages %}{% for e in p.enums %}
    {{ e.op_full_name }}: "{{ o.op_name }}.{{ o.op_version }}.{{ e.op_full_name }}",
{% end %}{% end %}
    # ------------------------------------------------
    # Enum members.
    # ------------------------------------------------
{% for p in o.packages %}{% for e in p.enums %}{% for em in e.members %}
    ({{ e.op_full_name }}, '{{ em.name }}'): "{{ o.op_name }}.{{ o.op_version }}.{{ e.op_full_name }}.{{ em.name.replace(' ', '-') }}",
{% end %}{% end %}{% end %}
}