{% autoescape None %}
# -*- coding: utf-8 -*-

"""
.. module:: {ontology-name}.v{ontology-version-packagename}.{file-name}

   :license: GPL / CeCILL
   :platform: Unix, Windows
   :synopsis: Typeset information for the {ontology-name} v{ontology-version} ontology.

.. moduleauthor:: Earth System Documentation (ES-DOC) <dev@es-doc.org>
.. note:: Code generated using the esdoc-mp framework.

"""
import datetime
import uuid

{% for p in o.packages %}from typeset_for_{{ p.name }}_package import *
{% end %}

{% for p in o.packages %}import typeset_for_{{ p.name }}_package as {{ p.name }}
{% end %}


# Module exports.
__all__ = [
    'PACKAGES',
    'DOCUMENT_TYPES',
    'CLASSES',
    'ENUMS',

    # Packages
{% for p in o.packages %}    {{ p.op_name }},
{% end %}
    # Classes
{% for c in o.classes %}    {{ c.op_name }},
{% end %}
    # Enums
{% for e in o.enums %}    {{ e.op_name }},
{% end %}    ]



# Supported packages.
PACKAGES = (
{% for p in o.packages %}    {{ p.op_name }},
{% end %}	)

# Supported classes.
CLASSES = (
{% for c in o.classes %}    {{ c.op_full_name }},
{% end %}	)

# Supported enums.
ENUMS = (
{% for e in o.enums %}    {{ e.op_full_name }},
{% end %}	)

# Supported document types.
DOCUMENT_TYPES = (
{% for et in o.entities %}    {{ et.op_full_name }},
{% end %}	)

# Set type keys.
# TODO deprecate
{% for t in o.types %}{{ t.op_full_name }}.type_key = u"{{ o.op_name }}.{{ o.op_version }}.{{ t.op_full_name }}"
{% end %}
